# spring-security-samples

./: settings.gradle
servlet/spring-boot/java/authentication/username-password/mvc/: build.gradle
servlet/spring-boot/java/authentication/username-password/mvc/src/main/java/com/example/mvc/: AuthenticationReturnValueHandler.java  CustomUser.java  CustomUserRepository.java  CustomUserRepositoryUserDetailsService.java  FormLoginController.java  FormLoginMethodArgumentResolver.java  FormLoginWebMvcConfiguration.java  MvcFormLoginConfiguration.java  SecurityConfiguration.java
servlet/spring-boot/java/authentication/username-password/mvc/src/main/resources/: application.properties  data.sql
servlet/spring-boot/java/authentication/username-password/mvc/src/main/resources/templates/: index.html  login.html
servlet/spring-boot/java/authentication/username-password/mvc/src/test/java/com/example/mvc/: MvcApplicationTests.java
servlet/spring-boot/java/csrf/: gradle.properties
servlet/spring-boot/java/data/: build.gradle  gradle.properties
servlet/spring-boot/java/data/src/main/java/example/: AccessDeniedExceptionInterceptor.java  AuthorizationProxyFactoryAotProcessor.java  AuthorizationProxyHints.java  AuthorizeRead.java  AuthorizeReturnObjectAotProcessor.java  AuthorizeReturnObjectDataHintsRegistrar.java  AuthorizeReturnObjectHintsRegistrar.java  AuthorizedClassesProvider.java  AuthorizedDataClassesProvider.java  AuthorizedSpringClassesProvider.java  DataApplication.java  DataAuthorizeReturnObjectAotProcessor.java  Message.java  MessageRepository.java  Null.java  SecurityHintsAotProcessor.java  SecurityHintsRegistrar.java  User.java
servlet/spring-boot/java/data/src/main/resources/: application.properties
servlet/spring-boot/java/data/src/test/java/example/: AotProcessorTests.java
servlet/spring-boot/java/hello-security/: readme.md
servlet/spring-boot/java/hello-security/src/main/resources/: application.properties
servlet/spring-boot/java/oauth2/authorization-server/: build.gradle
servlet/spring-boot/java/oauth2/login/: build.gradle
servlet/spring-boot/java/observability/: build.gradle
servlet/spring-boot/java/saml2-login/: build.gradle
servlet/spring-boot/java/saml2/etc/: docker-compose.yml
servlet/spring-boot/java/saml2/etc/ca/: cert.json
servlet/spring-boot/java/saml2/etc/metadata/: one-relyingparties.php  saml20-idp-hosted.php  two-relyingparties.php
servlet/spring-boot/java/saml2/login-single-tenant/: build.gradle
servlet/spring-boot/java/saml2/saml-extension-federation/: README.adoc
servlet/spring-boot/kotlin/hello-security/: build.gradle.kts  gradle.properties
(+34 files in other folders)
