### server port
server.port=8083
spring.application.name=Spring 3 Simple

## handling all the reverse proxies
server.forward-headers-strategy=FRAMEWORK

## logging
logging.level.org.springframework.security=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
