events {
}

http {
  resolver 127.0.0.11;

  server {
    listen 80;
    server_name idp-two.127-0-0-1.nip.io;

    location / {
      proxy_pass http://idp-two.127-0-0-1.nip.io:8080;
      proxy_set_header Host idp-two.127-0-0-1.nip.io;
    }
  }

  server {
    listen 80;
    server_name idp-one.127-0-0-1.nip.io;

    location / {
      proxy_pass http://idp-one.127-0-0-1.nip.io:8080;
      proxy_set_header Host idp-one.127-0-0-1.nip.io;
    }
  }

}
